{
    "terminal.integrated.cwd": "${workspaceFolder}",
    "python.analysis.extraPaths": ["${workspaceFolder}/src"],
    "python.terminal.executeInFileDir": false,
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}
